{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q12B9KR\\REZASERVER;Initial Catalog=ShopsTest;;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
